.enpty-placeHolder {
    height: 500px;
    line-height: 500px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.list-cancel-btn {
    position: absolute!important;
    right: 20px;
    top: 7px;
    z-index: 99;
}