html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial;
}
#root {
    height: 100%;
}


.title {
    font-size: 19px;
    color: #404040;
    padding: 21px 15px;
    text-align: center;
    height: 20px;
    position: relative;
    text-indent: 20px;
    .add-btn {
        width:30px;
        height: 30px;
        position: absolute!important;
        left: 100px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        border-radius: 100%;
        span {
            position: relative;
            right: -50%;
            // transform: translateX(-50%);
        }
    }
}


